# MONGODB_URI="mongodb+srv://mostofahasib674:8eDZ789n25q1WFaU@db1.k2jds.mongodb.net/?retryWrites=true&w=majority&appName=DB1"


MONGODB_URI = "mongodb+srv://mostofahasib674:8eDZ789n25q1WFaU@db1.k2jds.mongodb.net/?retryWrites=true&w=majority&appName=DB1"
FRONTEND_URL="http://localhost:5173"
RESEND_API = "re_FzkSLoSf_E83d4jquG7AdM9ZuBKMC2ntY"
SECRET_KEY_ACCESS_TOKEN = "re_FzkSLoSf_E83d4jquG7AdM9ZuBKMC"
SECRET_KEY_REFRESH_TOKEN = "re_FzkSLoSf_E83d4jqu"
CLODINARY_CLOUD_NAME = "dksekryws"
CLODINARY_API_KEY = "285535188873413"
CLODINARY_API_SECRET_KEY = "rveSeCu6J_GhDj8zeMzpOB4n4P4"